# GiftStore

./: README.md
BE/: GiftStore.sln
BE/GiftStore/: GiftStore.csproj  Program.cs  appsettings.Development.json
BE/GiftStore.Core/: GiftStore.Core.csproj
BE/GiftStore.Core/Common/: AppActionResult.cs  ClaimExtensions.cs  GenericService.cs  GoogleAuthResponse.cs  GoogleSettings.cs
BE/GiftStore.Core/Constants/: CoreConstants.cs  GoogleAuthConstants.cs  GoogleTokenClaimConstants.cs  MessageConstants.cs  VIPContants.cs
BE/GiftStore.Core/Contracts/: IApplicationDbContext.cs  IModelMapper.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
BE/GiftStore.Core/Helper/: CalculateHelper.cs  DatabaseHelper.cs  ReflectionHelper.cs
BE/GiftStore.Core/Implementations/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
BE/GiftStore.CronJob/: GiftStore.CronJob.csproj  Job.cs  Program.cs  appsettings.json
BE/GiftStore.CronJob/Properties/: launchSettings.json
BE/GiftStore.DAL/: GiftStore.DAL.csproj
BE/GiftStore.DAL/Constants/: OrderConstants.cs  QuantityConstants.cs  SortConstants.cs  VIPConstants.cs
BE/GiftStore.DAL/Contracts/: IAdminService.cs  IBestSellerService.cs  ICategoryService.cs  ICatogoryService.cs  ICollectionService.cs  IImageProductService.cs  IOAuthService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  ISupplierService.cs  ITagService.cs  IUserService.cs
BE/GiftStore.DAL/Implementations/: AdminService.cs  BestSellerService.cs  CategoryService.cs  CollectionService.cs  ImageProductService.cs  OAuthService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  SupplierService.cs  TagService.cs  UserService.cs
BE/GiftStore.DAL/Mapping/: BestSellerModelMapper.cs  CategoryModelMapper.cs  CollectionModelMapper.cs  ImageProductModelMapper.cs  OrderDetailModelMapper.cs  OrderModelMapper.cs  PaymentMethodModelMapper.cs  ProductModelMapper.cs  SupplierModelMapper.cs  TagModelMapper.cs  UserModelMapper.cs
BE/GiftStore.DAL/Model/Dto/: PagingDto.cs
BE/GiftStore.DAL/Model/Dto/Admin/: DataPoint.cs
BE/GiftStore.DAL/Model/Dto/BestSeller/: BestSellerCreateRequestDto.cs  BestSellerShowResponseDto.cs
BE/GiftStore.DAL/Model/Dto/Category/: CategoryCreateRequestDto.cs  CategoryShowResponseDto.cs  CategoryUpdateRequestDto.cs
BE/GiftStore.DAL/Model/Dto/Collection/: CollectionCreateRequestDto.cs  CollectionShowResponseDto.cs  CollectionUpdateRequestDto.cs
BE/GiftStore.DAL/Model/Dto/ImageProduct/: ImageProductCreateRequestDto.cs  ImageProductShowResponseDto.cs  ImageProductUpdateRequestDto.cs
BE/GiftStore.DAL/Model/Dto/Order/: OrderCreateRequestDto.cs  OrderShowResponse.cs
BE/GiftStore.DAL/Model/Dto/OrderDetail/: OrderDetailCreateDto.cs  OrderDetailShowResponseDto.cs
BE/GiftStore.DAL/Model/Dto/PaymentMethod/: PaymentMethodShowResponseDto.cs
BE/GiftStore.DAL/Model/Dto/Product/: ChildProductCreateRequestDto.cs  FullProductCreateRequestDto.cs  FullProductShowResponseDto.cs  ParentProductCreateRequestDto.cs  ProductShowOrderDetailDto.cs  ProductShowResponseDto.cs
BE/GiftStore.DAL/Model/Dto/Supplier/: SupplierCreateRequestDto.cs  SupplierShowResponseDto.cs  SupplierUpdateRequestDto.cs
BE/GiftStore.DAL/Model/Dto/Tag/: TagCreateRequestDto.cs  TagShowResponseDto.cs  TagUpdateRequestDto.cs
BE/GiftStore.DAL/Model/Dto/User/: UserChangePasswordDto.cs  UserCreateRequestDto.cs  UserLoginRequestDto.cs  UserShowResponseDto.cs  UserUpdateRequestDto.cs
BE/GiftStore.DAL/Model/Entity/: BestSeller.cs  Category.cs  Collection.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Supplier.cs  Tag.cs  User.cs
BE/GiftStore.DAL/Model/Mapping/: MappingProfile.cs
BE/GiftStore/Controllers/: AdminController.cs  BestSellerController.cs  CategoryController.cs  CollectionController.cs  OAuthController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  SupplierController.cs  TagController.cs  UserController.cs
BE/GiftStore/Properties/: launchSettings.json
BE/GiftStore/Scripts/: 02.Tag.sql  03.Category.sql  04.Product.sql  06.ProductTag.sql  08.BestSeller.sql  09.User.sql  10.PaymentMethod.sql  11.Order.sql  12.OrderDetail.sql  13.ProductCollection.sql
BE/GiftStore/Scripts/V1/: 01.Supplier.sql  04.Product.sql  05.Collection.sql  07.ImageProduct.sql  09.User.sql  11.Order.sql  13.CollectionProduct.sql
BE/GiftStore/Scripts/V2/: 14.OrderRequest.sql
FE/: package-lock.json  package.json
FE/src/: index.html  styles.scss
FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FE/src/app/core/guards/: auth-guard.ts  authInterceptor.ts  roleAuthGuard.ts
FE/src/app/core/helpers/: constantsService.ts  helperDate.ts  helperNumber.ts
FE/src/app/core/interceptors/: authInterceptor.ts
FE/src/app/core/models/: cartItem.ts  dataPointColumn.ts
FE/src/app/core/services/: address.service.ts  admin.service.ts  auth.service.ts  bestSeller.service.ts  category.service.ts  collection.service.ts  communication.service.ts  order.service.ts  (+5 more)
FE/src/app/modules/: pagingDto.ts
FE/src/assets/address/: districts.json  provinces.json  wards.json
FE/src/environment/: environment.ts
(+125 files in other folders)
